<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSkyBlue"
    tools:context=".CuartoFragmento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp"
        android:showDividers="middle">

        <fragment
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/fragmento1"
            android:name="com.example.parcialpractice.SeptimoFragmento"
            />

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="395dp"
            android:baselineAligned="false"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="10dp"
            android:showDividers="middle"
            >

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmento2"
                android:layout_weight="1"
                android:name="com.example.parcialpractice.OctavoFragmento"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmento3"
                android:layout_weight="1"
                android:name="com.example.parcialpractice.NovenoFragmento"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>